spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.routes[0].id=client
spring.cloud.gateway.routes[0].uri=lb://CLIENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/client/**
spring.cloud.gateway.routes[1].id=bank-account
spring.cloud.gateway.routes[1].uri=lb://BANK-ACCOUNT
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/account/**
spring.cloud.gateway.routes[2].id=debit-card
spring.cloud.gateway.routes[2].uri=lb://DEBIT-CARD
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/debitcard/**
spring.cloud.gateway.routes[3].id=credit
spring.cloud.gateway.routes[3].uri=lb://CREDIT
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/credit/**
spring.cloud.gateway.routes[4].id=report
spring.cloud.gateway.routes[4].uri=lb://REPORT
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/report/**